<!DOCTYPE html><html><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"><style>@font-face {
  font-family: octicons-anchor;
  src: url(https://cdnjs.cloudflare.com/ajax/libs/octicons/4.4.0/font/octicons.woff) format('woff');
}

* {
    box-sizing: border-box;
}

body {
    width: 980px;
    margin-right: auto;
    margin-left: auto;
    color:#333;
    background:#fff;
}

body .markdown-body {
    padding: 45px;
    border: 1px solid #ddd;
    border-radius: 3px;
    word-wrap: break-word;
}

pre {
    font: 12px Consolas, "Liberation Mono", Menlo, Courier, monospace;
}

.markdown-body {
  -webkit-text-size-adjust: 100%;
  text-size-adjust: 100%;
  color: #333;
  font-family: "Helvetica Neue", Helvetica, "Segoe UI", Arial, freesans, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
  font-size: 16px;
  line-height: 1.6;
  word-wrap: break-word;
}

.markdown-body a {
  background-color: transparent;
}

.markdown-body a:active,
.markdown-body a:hover {
  outline: 0;
}

.markdown-body strong {
  font-weight: bold;
}

.markdown-body h1 {
  font-size: 2em;
  margin: 0.67em 0;
}

.markdown-body img {
  border: 0;
}

.markdown-body hr {
  box-sizing: content-box;
  height: 0;
}

.markdown-body pre {
  overflow: auto;
}

.markdown-body code,
.markdown-body kbd,
.markdown-body pre {
  font-family: monospace, monospace;
  font-size: 1em;
}

.markdown-body input {
  color: inherit;
  font: inherit;
  margin: 0;
}

.markdown-body html input[disabled] {
  cursor: default;
}

.markdown-body input {
  line-height: normal;
}

.markdown-body input[type="checkbox"] {
  box-sizing: border-box;
  padding: 0;
}

.markdown-body table {
  border-collapse: collapse;
  border-spacing: 0;
}

.markdown-body td,
.markdown-body th {
  padding: 0;
}

.markdown-body input {
  font: 13px / 1.4 Helvetica, arial, nimbussansl, liberationsans, freesans, clean, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
}

.markdown-body a {
  color: #4078c0;
  text-decoration: none;
}

.markdown-body a:hover,
.markdown-body a:active {
  text-decoration: underline;
}

.markdown-body hr {
  height: 0;
  margin: 15px 0;
  overflow: hidden;
  background: transparent;
  border: 0;
  border-bottom: 1px solid #ddd;
}

.markdown-body hr:before {
  display: table;
  content: "";
}

.markdown-body hr:after {
  display: table;
  clear: both;
  content: "";
}

.markdown-body h1,
.markdown-body h2,
.markdown-body h3,
.markdown-body h4,
.markdown-body h5,
.markdown-body h6 {
  margin-top: 15px;
  margin-bottom: 15px;
  line-height: 1.1;
}

.markdown-body h1 {
  font-size: 30px;
}

.markdown-body h2 {
  font-size: 21px;
}

.markdown-body h3 {
  font-size: 16px;
}

.markdown-body h4 {
  font-size: 14px;
}

.markdown-body h5 {
  font-size: 12px;
}

.markdown-body h6 {
  font-size: 11px;
}

.markdown-body blockquote {
  margin: 0;
}

.markdown-body ul,
.markdown-body ol {
  padding: 0;
  margin-top: 0;
  margin-bottom: 0;
}

.markdown-body ol ol,
.markdown-body ul ol {
  list-style-type: lower-roman;
}

.markdown-body ul ul ol,
.markdown-body ul ol ol,
.markdown-body ol ul ol,
.markdown-body ol ol ol {
  list-style-type: lower-alpha;
}

.markdown-body dd {
  margin-left: 0;
}

.markdown-body code {
  font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
  font-size: 12px;
}

.markdown-body pre {
  margin-top: 0;
  margin-bottom: 0;
  font: 12px Consolas, "Liberation Mono", Menlo, Courier, monospace;
}

.markdown-body .select::-ms-expand {
  opacity: 0;
}

.markdown-body .octicon {
  font: normal normal normal 16px/1 octicons-anchor;
  display: inline-block;
  text-decoration: none;
  text-rendering: auto;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

.markdown-body .octicon-link:before {
  content: '\f05c';
}

.markdown-body:before {
  display: table;
  content: "";
}

.markdown-body:after {
  display: table;
  clear: both;
  content: "";
}

.markdown-body>*:first-child {
  margin-top: 0 !important;
}

.markdown-body>*:last-child {
  margin-bottom: 0 !important;
}

.markdown-body a:not([href]) {
  color: inherit;
  text-decoration: none;
}

.markdown-body .anchor {
  display: inline-block;
  padding-right: 2px;
  margin-left: -18px;
}

.markdown-body .anchor:focus {
  outline: none;
}

.markdown-body h1,
.markdown-body h2,
.markdown-body h3,
.markdown-body h4,
.markdown-body h5,
.markdown-body h6 {
  margin-top: 1em;
  margin-bottom: 16px;
  font-weight: bold;
  line-height: 1.4;
}

.markdown-body h1 .octicon-link,
.markdown-body h2 .octicon-link,
.markdown-body h3 .octicon-link,
.markdown-body h4 .octicon-link,
.markdown-body h5 .octicon-link,
.markdown-body h6 .octicon-link {
  color: #000;
  vertical-align: middle;
  visibility: hidden;
}

.markdown-body h1:hover .anchor,
.markdown-body h2:hover .anchor,
.markdown-body h3:hover .anchor,
.markdown-body h4:hover .anchor,
.markdown-body h5:hover .anchor,
.markdown-body h6:hover .anchor {
  text-decoration: none;
}

.markdown-body h1:hover .anchor .octicon-link,
.markdown-body h2:hover .anchor .octicon-link,
.markdown-body h3:hover .anchor .octicon-link,
.markdown-body h4:hover .anchor .octicon-link,
.markdown-body h5:hover .anchor .octicon-link,
.markdown-body h6:hover .anchor .octicon-link {
  visibility: visible;
}

.markdown-body h1 {
  padding-bottom: 0.3em;
  font-size: 2.25em;
  line-height: 1.2;
  border-bottom: 1px solid #eee;
}

.markdown-body h1 .anchor {
  line-height: 1;
}

.markdown-body h2 {
  padding-bottom: 0.3em;
  font-size: 1.75em;
  line-height: 1.225;
  border-bottom: 1px solid #eee;
}

.markdown-body h2 .anchor {
  line-height: 1;
}

.markdown-body h3 {
  font-size: 1.5em;
  line-height: 1.43;
}

.markdown-body h3 .anchor {
  line-height: 1.2;
}

.markdown-body h4 {
  font-size: 1.25em;
}

.markdown-body h4 .anchor {
  line-height: 1.2;
}

.markdown-body h5 {
  font-size: 1em;
}

.markdown-body h5 .anchor {
  line-height: 1.1;
}

.markdown-body h6 {
  font-size: 1em;
  color: #777;
}

.markdown-body h6 .anchor {
  line-height: 1.1;
}

.markdown-body p,
.markdown-body blockquote,
.markdown-body ul,
.markdown-body ol,
.markdown-body dl,
.markdown-body table,
.markdown-body pre {
  margin-top: 0;
  margin-bottom: 16px;
}

.markdown-body hr {
  height: 4px;
  padding: 0;
  margin: 16px 0;
  background-color: #e7e7e7;
  border: 0 none;
}

.markdown-body ul,
.markdown-body ol {
  padding-left: 2em;
}

.markdown-body ul ul,
.markdown-body ul ol,
.markdown-body ol ol,
.markdown-body ol ul {
  margin-top: 0;
  margin-bottom: 0;
}

.markdown-body li>p {
  margin-top: 16px;
}

.markdown-body dl {
  padding: 0;
}

.markdown-body dl dt {
  padding: 0;
  margin-top: 16px;
  font-size: 1em;
  font-style: italic;
  font-weight: bold;
}

.markdown-body dl dd {
  padding: 0 16px;
  margin-bottom: 16px;
}

.markdown-body blockquote {
  padding: 0 15px;
  color: #777;
  border-left: 4px solid #ddd;
}

.markdown-body blockquote>:first-child {
  margin-top: 0;
}

.markdown-body blockquote>:last-child {
  margin-bottom: 0;
}

.markdown-body table {
  display: block;
  width: 100%;
  overflow: auto;
  word-break: normal;
  word-break: keep-all;
}

.markdown-body table th {
  font-weight: bold;
}

.markdown-body table th,
.markdown-body table td {
  padding: 6px 13px;
  border: 1px solid #ddd;
}

.markdown-body table tr {
  background-color: #fff;
  border-top: 1px solid #ccc;
}

.markdown-body table tr:nth-child(2n) {
  background-color: #f8f8f8;
}

.markdown-body img {
  max-width: 100%;
  box-sizing: content-box;
  background-color: #fff;
}

.markdown-body code {
  padding: 0;
  padding-top: 0.2em;
  padding-bottom: 0.2em;
  margin: 0;
  font-size: 85%;
  background-color: rgba(0,0,0,0.04);
  border-radius: 3px;
}

.markdown-body code:before,
.markdown-body code:after {
  letter-spacing: -0.2em;
  content: "\00a0";
}

.markdown-body pre>code {
  padding: 0;
  margin: 0;
  font-size: 100%;
  word-break: normal;
  white-space: pre;
  background: transparent;
  border: 0;
}

.markdown-body .highlight {
  margin-bottom: 16px;
}

.markdown-body .highlight pre,
.markdown-body pre {
  padding: 16px;
  overflow: auto;
  font-size: 85%;
  line-height: 1.45;
  background-color: #f7f7f7;
  border-radius: 3px;
}

.markdown-body .highlight pre {
  margin-bottom: 0;
  word-break: normal;
}

.markdown-body pre {
  word-wrap: normal;
}

.markdown-body pre code {
  display: inline;
  max-width: initial;
  padding: 0;
  margin: 0;
  overflow: initial;
  line-height: inherit;
  word-wrap: normal;
  background-color: transparent;
  border: 0;
}

.markdown-body pre code:before,
.markdown-body pre code:after {
  content: normal;
}

.markdown-body kbd {
  display: inline-block;
  padding: 3px 5px;
  font-size: 11px;
  line-height: 10px;
  color: #555;
  vertical-align: middle;
  background-color: #fcfcfc;
  border: solid 1px #ccc;
  border-bottom-color: #bbb;
  border-radius: 3px;
  box-shadow: inset 0 -1px 0 #bbb;
}

.markdown-body .pl-c {
  color: #969896;
}

.markdown-body .pl-c1,
.markdown-body .pl-s .pl-v {
  color: #0086b3;
}

.markdown-body .pl-e,
.markdown-body .pl-en {
  color: #795da3;
}

.markdown-body .pl-s .pl-s1,
.markdown-body .pl-smi {
  color: #333;
}

.markdown-body .pl-ent {
  color: #63a35c;
}

.markdown-body .pl-k {
  color: #a71d5d;
}

.markdown-body .pl-pds,
.markdown-body .pl-s,
.markdown-body .pl-s .pl-pse .pl-s1,
.markdown-body .pl-sr,
.markdown-body .pl-sr .pl-cce,
.markdown-body .pl-sr .pl-sra,
.markdown-body .pl-sr .pl-sre {
  color: #183691;
}

.markdown-body .pl-v {
  color: #ed6a43;
}

.markdown-body .pl-id {
  color: #b52a1d;
}

.markdown-body .pl-ii {
  background-color: #b52a1d;
  color: #f8f8f8;
}

.markdown-body .pl-sr .pl-cce {
  color: #63a35c;
  font-weight: bold;
}

.markdown-body .pl-ml {
  color: #693a17;
}

.markdown-body .pl-mh,
.markdown-body .pl-mh .pl-en,
.markdown-body .pl-ms {
  color: #1d3e81;
  font-weight: bold;
}

.markdown-body .pl-mq {
  color: #008080;
}

.markdown-body .pl-mi {
  color: #333;
  font-style: italic;
}

.markdown-body .pl-mb {
  color: #333;
  font-weight: bold;
}

.markdown-body .pl-md {
  background-color: #ffecec;
  color: #bd2c00;
}

.markdown-body .pl-mi1 {
  background-color: #eaffea;
  color: #55a532;
}

.markdown-body .pl-mdr {
  color: #795da3;
  font-weight: bold;
}

.markdown-body .pl-mo {
  color: #1d3e81;
}

.markdown-body kbd {
  display: inline-block;
  padding: 3px 5px;
  font: 11px Consolas, "Liberation Mono", Menlo, Courier, monospace;
  line-height: 10px;
  color: #555;
  vertical-align: middle;
  background-color: #fcfcfc;
  border: solid 1px #ccc;
  border-bottom-color: #bbb;
  border-radius: 3px;
  box-shadow: inset 0 -1px 0 #bbb;
}

.markdown-body .plan-price-unit {
  color: #767676;
  font-weight: normal;
}

.markdown-body .task-list-item {
  list-style-type: none;
}

.markdown-body .task-list-item+.task-list-item {
  margin-top: 3px;
}

.markdown-body .task-list-item input {
  margin: 0 0.35em 0.25em -1.6em;
  vertical-align: middle;
}

.markdown-body .plan-choice {
  padding: 15px;
  padding-left: 40px;
  display: block;
  border: 1px solid #e0e0e0;
  position: relative;
  font-weight: normal;
  background-color: #fafafa;
}

.markdown-body .plan-choice.open {
  background-color: #fff;
}

.markdown-body .plan-choice.open .plan-choice-seat-breakdown {
  display: block;
}

.markdown-body .plan-choice-free {
  border-radius: 3px 3px 0 0;
}

.markdown-body .plan-choice-paid {
  border-radius: 0 0 3px 3px;
  border-top: 0;
  margin-bottom: 20px;
}

.markdown-body .plan-choice-radio {
  position: absolute;
  left: 15px;
  top: 18px;
}

.markdown-body .plan-choice-exp {
  color: #999;
  font-size: 12px;
  margin-top: 5px;
}

.markdown-body .plan-choice-seat-breakdown {
  margin-top: 10px;
  display: none;
}

.markdown-body :checked+.radio-label {
  z-index: 1;
  position: relative;
  border-color: #4078c0;
}

@media print {
  body .markdown-body {
    padding: 0;
    border: none;
  }
}
</style><script type='text/javascript' src='https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js'></script><script>MathJax.Hub.Config({
  config: ["MMLorHTML.js"],
  extensions: ["tex2jax.js"],
  jax: ["input/TeX", "output/HTML-CSS", "output/NativeMML"],
  tex2jax: {
    inlineMath: [ ['$','$'], ["\\(","\\)"] ],
    displayMath: [ ['$$','$$'], ["\\[","\\]"] ],
    processEscapes: true,
    processEnvironments: true,
    ignoreClass: ".*|",
    processClass: "arithmatex"
  },
  TeX: {
    extensions: ["AMSmath.js", "AMSsymbols.js"],
    TagSide: "right",
    TagIndent: ".8em",
    MultLineWidth: "85%",
    equationNumbers: {
      autoNumber: "AMS",
    },
    unicode: {
      fonts: "STIXGeneral,'Arial Unicode MS'"
    }
  },
  showProcessingMessages: false,
  messageStyle: 'none'
});
</script><title>README</title></head><body><article class="markdown-body"><h1>
<a id="user-content-snn-t5830" class="anchor" href="#snn-t5830" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>SNN-T5830</h1>
<p>A shared library providing with greedy training algorithms for SNNs.</p>
<h2>
<a id="user-content-compile-options" class="anchor" href="#compile-options" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Compile Options</h2>
<ul>
<li>C90 standard</li>
<li>Shared library</li>
</ul>
<h2>
<a id="user-content-target-platform" class="anchor" href="#target-platform" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Target Platform</h2>
<ul>
<li>AdvanTest T5830 platform (linux)</li>
</ul>
<h2>
<a id="user-content-guidance" class="anchor" href="#guidance" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Guidance</h2>
<ul>
<li><a href="/Users/nuullll/Projects/SNN-T5830/ATLxC-guidance/atl_en_clink_1.html">ATL与C交互</a></li>
<li><a href="/Users/nuullll/Projects/SNN-T5830/ATLxC-guidance/atl_en_clink_1.5.html">在测试平台编译C shared library for ATL</a></li>
<li><a href="/Users/nuullll/Projects/SNN-T5830/ATLxC-guidance/atl_en_clink_1.6.html">样例程序</a></li>
</ul>
<h2>
<a id="user-content-plaform-dependent-macros" class="anchor" href="#plaform-dependent-macros" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Plaform-dependent MACROs</h2>
<ol>
<li>
<code>#define TEST_ON_T5830 1</code> (<a href="/Users/nuullll/Projects/SNN-T5830/ATLio.h">ATLio.h @line 8</a>)</li>
<li>
<code>#define TRAIN_DATA_LOC "path/to/train/data.txt"</code> (<a href="/Users/nuullll/Projects/SNN-T5830/DataLoader.h">DataLoader.h @line 9</a>)</li>
<li>
<code>#define TEST_DATA_LOC "path/to/test/data.txt"</code> (<a href="/Users/nuullll/Projects/SNN-T5830/DataLoader.h">DataLoader.h @line 10</a>)</li>
<li>
<code>#define RESULTS_LOC "path/to/results/dir/</code> 需以<code>'/'</code>结尾 (<a href="/Users/nuullll/Projects/SNN-T5830/Network.h">Network.h @line 11</a>)</li>
</ol>
<h2>
<a id="user-content-apis" class="anchor" href="#apis" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>APIs</h2>
<ul>
<li>
<p>[ ] <code>void GetSetPulseConfig(void* v_bl, void* v_sl, void* v_wl, void* pulse_width)</code></p>
<ul>
<li>@desc Return SET pulse config. Voltage unit: mV, width unit: ns.</li>
<li>@param <code>v_bl</code> &lt;@ATL_type <code>INTEGER[1]</code>&gt;: BL voltage.</li>
<li>@param <code>v_sl</code> &lt;@ATL_type <code>INTEGER[1]</code>&gt;: SL voltage.</li>
<li>@param <code>v_wl</code> &lt;@ATL_type <code>INTEGER[1]</code>&gt;: WL voltage.</li>
<li>@param <code>pulse_width</code> &lt;@ATL_type <code>INTEGER[1]</code>&gt;: pulse width.</li>
</ul>
</li>
<li>
<p>[ ] <code>void GetResetPulseConfig(void* v_bl, void* v_sl, void* v_wl, void* pulse_width)</code></p>
<ul>
<li>@desc Return RESET pulse config. Voltage unit: mV, width unit: ns.</li>
<li>@param <code>v_bl</code> &lt;@ATL_type <code>INTEGER[1]</code>&gt;: BL voltage.</li>
<li>@param <code>v_sl</code> &lt;@ATL_type <code>INTEGER[1]</code>&gt;: SL voltage.</li>
<li>@param <code>v_wl</code> &lt;@ATL_type <code>INTEGER[1]</code>&gt;: WL voltage.</li>
<li>@param <code>pulse_width</code> &lt;@ATL_type <code>INTEGER[1]</code>&gt;: pulse width.</li>
</ul>
</li>
<li>
<p>[ ] <code>void GetReadPulseConfig(void* v_bl, void* v_sl, void* v_wl, void* pulse_width)</code></p>
<ul>
<li>@desc Return READ pulse config. Voltage unit: mV, width unit: ns.</li>
<li>@param <code>v_bl</code> &lt;@ATL_type <code>INTEGER[1]</code>&gt;: BL voltage.</li>
<li>@param <code>v_sl</code> &lt;@ATL_type <code>INTEGER[1]</code>&gt;: SL voltage.</li>
<li>@param <code>v_wl</code> &lt;@ATL_type <code>INTEGER[1]</code>&gt;: WL voltage.</li>
<li>@param <code>pulse_width</code> &lt;@ATL_type <code>INTEGER[1]</code>&gt;: pulse width.</li>
</ul>
</li>
<li>
<p>[ ] <code>void StartTrain()</code></p>
<ul>
<li>@desc 初始化, 准备开始训练.</li>
</ul>
</li>
<li>
<p>[ ] <code>void GetTrainInstruction(void* end_of_train, void* operation_type, void* bl_enable, void* sl_enable)</code></p>
<ul>
<li>@desc 获取前向操作指令, 操作类型可能为<code>READ</code>, <code>RESET</code>或<code>EMPTY</code>.</li>
<li>@param <code>end_of_train</code> &lt;@ATL_type <code>INTEGER[1]</code>&gt;: 训练结束则<code>end_of_train=1</code>, 否则为<code>0</code>.</li>
<li>@param <code>operation_type</code> &lt;@ATL_type <code>INTEGER[1]</code>&gt;: 操作类型.
<ul>
<li>
<code>SET = 0</code>: 此函数不会返回<code>SET</code>操作.</li>
<li>
<code>RESET = 1</code>: 选中<strong>若干行SL</strong>以及<strong>一行BL</strong>进行<code>RESET</code>操作.
<ul>
<li>选中的<code>SL</code>信息返回至<code>sl_enable[128]</code>数组, 选中的置为<code>1</code>, 未选中的置为<code>0</code>.</li>
<li>选中的<code>BL</code>返回至<code>bl_enable</code>整数型变量, 范围0~7.</li>
</ul>
</li>
<li>
<code>READ = 2</code>: 选中选中<strong>若干行SL</strong>进行<code>READ</code>操作 (<code>SL</code>加0.15V读电压, 从<code>BL</code>端口读电流), <code>BL</code>全部打开, 得到8个<code>BL</code>的累加电流 (nA), 暂存.
<ul>
<li>选中的<code>SL</code>信息返回至<code>sl_enable[128]</code>数组, 选中的置为<code>1</code>, 未选中的置为<code>0</code>.</li>
<li>
<code>BL</code>硬编码为全部打开, <code>bl_enable</code>不返回有意义的值.</li>
</ul>
</li>
<li>
<code>EMPTY = 3</code>: 空操作, 当且仅当训练结束时会返回空操作.</li>
</ul>
</li>
<li>@param <code>bl_enable</code> &lt;@ATL_type <code>INTEGER[1]</code>&gt;: 当且仅当<code>operation_type = RESET</code>时, 此变量返回需要进行<code>RESET</code>的<code>BL</code>索引, 范围0~7.</li>
<li>@param <code>sl_enable</code> &lt;@ATL_type <code>INTEGER[1] (128)</code>&gt;: 长度为128的数组, 值非<code>0</code>即<code>1</code>, 表示对应<code>SL</code>是否打开.</li>
</ul>
</li>
<li>
<p>[ ] <code>void GetTrainFeedbackInstruction(void* bl_currents, void* operation_type, void* bl_enable, void* sl_enable)</code></p>
<ul>
<li>@desc 将前向指令<code>READ</code>操作读取到的各<code>BL</code>电流反馈给网络, 并获取反向操作指令, 操作类型可能为<code>SET</code>或<code>EMPTY</code>.</li>
<li>@param <code>bl_currents</code> &lt;@ATL_type <code>INTEGER[1] (8)</code>&gt;: 长度为8的数组, 将前向<code>READ</code>操作读取到的电流值存储在此变量, 供网络模型读取. 如果前向操作指令为<code>RESET</code>, 则不关心此变量的具体值.</li>
<li>@param <code>operation_type</code> &lt;@ATL_type <code>INTEGER[1]</code>&gt;: 操作类型.
<ul>
<li>
<code>SET = 0</code>: 选中<strong>若干行SL</strong>以及<strong>一行BL</strong>进行<code>SET</code>操作.
<ul>
<li>选中的<code>SL</code>信息返回至<code>sl_enable[128]</code>数组, 选中的置为<code>1</code>, 未选中的置为<code>0</code>.</li>
<li>选中的<code>BL</code>返回至<code>bl_enable</code>整数型变量, 范围0~7.</li>
</ul>
</li>
<li>
<code>RESET = 1</code>: 此函数不会返回<code>RESET</code>操作.</li>
<li>
<code>READ = 2</code>: 此函数不会返回<code>READ</code>操作.</li>
<li>
<code>EMPTY = 3</code>: 空操作, 此函数返回空操作<strong>不</strong>代表训练结束.</li>
</ul>
</li>
</ul>
</li>
<li>
<p>[ ] <code>void StartTest()</code></p>
<ul>
<li>@desc 训练结束后调用, 准备开始inference.</li>
</ul>
</li>
<li>
<p>[ ] <code>void GetTestInstruction(void* operation_type, void* sl_enable)</code></p>
<ul>
<li>@desc 获取前向操作指令, 操作类型只可能为<code>READ</code>.</li>
<li>@param <code>sl_enable</code> &lt;@ATL_type <code>INTEGER[1] (128)</code>&gt;: 长度为128的数组, 值非<code>0</code>即<code>1</code>, 表示对应<code>SL</code>是否打开.</li>
</ul>
</li>
<li>
<p>[ ] <code>void GetTestFeedbackInstruction(void* bl_currents, void* end_of_test)</code></p>
<ul>
<li>@desc 将前向读取的电流反馈给网络, 并判断inference是否结束.</li>
<li>@param <code>bl_currents</code> &lt;@ATL_type <code>INTEGER[1] (8)</code>&gt;: 长度为8的数组, 将前向<code>READ</code>操作读取到的电流值存储在此变量, 供网络模型读取.</li>
<li>@param <code>end_of_test</code> &lt;@ATL_type <code>INTEGER[1]</code>&gt;: 推理结束则<code>end_of_test=1</code>, 否则为<code>0</code>.</li>
</ul>
</li>
<li>
<p>[ ] <code>void SaveArray(void* bl0_currents, void* bl1_currents, void* bl2_currents, void* bl3_currents, void* bl4_currents, void* bl5_currents, void* bl6_currents, void* bl7_currents)</code></p>
<ul>
<li>@desc 保存当前阵列各cell状态.</li>
<li>@param <code>blx_currents</code> &lt;@ATL_type <code>INTEGER[1] (128)</code>&gt;: 长度为128的数组, 第x行BL的各cell电流值(nA).</li>
</ul>
</li>
<li>
<p>[ ] <code>void Save()</code></p>
<ul>
<li>@desc 保存模型到文件.</li>
</ul>
</li>
<li>
<p>[ ] <code>void EvaluateScore()</code></p>
<ul>
<li>@desc 推理结束后调用, 计算准确率并保存至文件.</li>
</ul>
</li>
</ul>
<h2>
<a id="user-content-workflow" class="anchor" href="#workflow" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Workflow</h2>
<ol>
<li>
<p>标准FORMING, 未提供接口: 300nA - 4000nA</p>
</li>
<li>
<p>获取脉冲参数配置: <code>LoadSetPulseConfig()</code>; <code>LoadResetPulseConfig()</code>; <code>LoadReadPulseConfig()</code></p>
</li>
<li>
<p>开始训练: <code>StartTrain()</code></p>
</li>
<li>
<p><code>while True:</code></p>
<ol>
<li><code>GetTrainInstruction()</code></li>
<li>硬件操作阵列</li>
<li><code>if end_of_train: break</code></li>
<li><code>GetTrainFeedbackInstruction()</code></li>
<li>硬件操作阵列</li>
</ol>
</li>
<li>
<p>保存阵列状态: <code>SaveArray()</code>; 保存网络模型: <code>Save()</code></p>
</li>
<li>
<p>开始推理: <code>StartTest()</code></p>
</li>
<li>
<p><code>while True:</code></p>
<ol>
<li><code>GetTestInstruction()</code></li>
<li>硬件操作阵列</li>
<li><code>GetTestFeedbackInstruction()</code></li>
<li>硬件操作阵列</li>
<li><code>if end_of_test: break</code></li>
</ol>
</li>
<li>
<p>保存阵列状态: <code>SaveArray()</code>; 保存网络模型: <code>Save()</code></p>
</li>
<li>
<p>计算准确率: <code>EvaluateScore()</code></p>
</li>
</ol>
<h2>
<a id="user-content-change-log" class="anchor" href="#change-log" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Change Log</h2>
<ul>
<li>
<p>v0.2.0</p>
<ul>
<li>Refactor APIs.</li>
<li>Adapt to ATL interfaces.</li>
</ul>
</li>
<li>
<p>v0.1.0</p>
<ul>
<li>New feature: <code>void InitNetwork()</code>.</li>
<li>Add utility functions.</li>
</ul>
</li>
<li>
<p>v0.0.1</p>
<ul>
<li>Build program skeleton.</li>
<li>New feature: <code>void LoadMNIST()</code>, loading MNIST image data into arrays from hard-coded data file path.</li>
</ul>
</li>
</ul>
</article></body></html>